minimal = minimal
minimal.nodebox = {}
minimal.nodebox["bones"] =
   { type = "fixed",
     fixed = {
	{-0.1250, -0.5000, -0.5000,  0.0625, -0.3750,  0.0625}, -- NodeBox1
	{-0.1875, -0.5000,  0.0625,  0.1250, -0.3125,  0.2500}, -- NodeBox2
	{ 0.0625, -0.5000, -0.5000,  0.3125, -0.4375, -0.3750}, -- NodeBox3
	{-0.3750, -0.5000, -0.5000, -0.1250, -0.4375, -0.3750}, -- NodeBox4
	{ 0.0625, -0.5000, -0.3125,  0.3125, -0.4375, -0.2500}, -- NodeBox5
	{-0.3750, -0.5000, -0.3125, -0.1250, -0.4375, -0.2500}, -- NodeBox6
	{-0.3750, -0.4375, -0.3125, -0.3125, -0.3125, -0.2500}, -- NodeBox7
	{ 0.2500, -0.4375, -0.3125,  0.3125, -0.3125, -0.2500}, -- NodeBox8
	{ 0.0000, -0.3125, -0.3125,  0.3125, -0.2500, -0.2500}, -- NodeBox9
	{-0.3750, -0.3125, -0.3125, -0.0625, -0.2500, -0.2500}, -- NodeBox10
	{-0.0625, -0.3125, -0.3125,  0.0000, -0.2500, -0.0625}, -- NodeBox11
	{-0.3750, -0.5000, -0.1875, -0.1250, -0.4375, -0.1250}, -- NodeBox12
	{-0.3750, -0.3125, -0.1875, -0.0625, -0.2500, -0.1250}, -- NodeBox13
	{-0.3750, -0.4375, -0.1875, -0.3125, -0.3125, -0.1250}, -- NodeBox14
	{ 0.0625, -0.5000, -0.1875,  0.3125, -0.4375, -0.1250}, -- NodeBox15
	{ 0.2500, -0.4375, -0.1875,  0.3125, -0.3125, -0.1250}, -- NodeBox16
	{ 0.3750, -0.5000, -0.4375,  0.4375, -0.4375, -0.1250}, -- NodeBox17
	{-0.4375, -0.5000, -0.2500, -0.3750, -0.4375,  0.0625}, -- NodeBox18
	{-0.3125, -0.5000,  0.1250, -0.1875, -0.4375,  0.4375}, -- NodeBox19
	{ 0.1875, -0.5000,  0.0000,  0.2500, -0.3750,  0.4375}, -- NodeBox20
	{ 0.3125, -0.5000, -0.0625,  0.5000, -0.4375,  0.1250}, -- NodeBox21
	{ 0.2500, -0.3750, -0.1250,  0.4375, -0.1875,  0.1875}, -- NodeBox23
	{ 0.3125, -0.4375, -0.0625,  0.4375, -0.3750,  0.1250}, -- NodeBox28
	{ 0.3125, -0.5000,  0.4375,  0.5000, -0.4375,  0.5000}, -- NodeBox29
	{-0.4375, -0.5000,  0.1875, -0.3750, -0.4375,  0.3750}, -- NodeBox30
	{ 0.4375, -0.2500, -0.1250,  0.5000, -0.1875,  0.1875}, -- NodeBox31
	{ 0.4375, -0.3750, -0.1250,  0.5000, -0.3125,  0.1875}, -- NodeBox32
	{ 0.4375, -0.3125, -0.1250,  0.5000, -0.2500, -0.0625}, -- NodeBox33
	{ 0.4375, -0.3125,  0.1250,  0.5000, -0.2500,  0.1875}, -- NodeBox34
	{ 0.4375, -0.3125,  0.0000,  0.5000, -0.2500,  0.0625}, -- NodeBox35
     }
   }
